# ICareAboutClimate_BE

./: .gitignore  ICareAboutClimate.sln  ICareAboutClimateBE.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  WeatherForecastController.cs
DataAccess/: ClimateContext.cs
Migrations/: 20231218174657_InitialCreate.Designer.cs  20231218202030_InitialCreate.Designer.cs  20231218202030_InitialCreate.cs  20231218221912_InProgressResponses.Designer.cs  20231218221912_InProgressResponses.cs  20231222163443_MultipleAnswers.Designer.cs  20231222163443_MultipleAnswers.cs  20231228134231_DropInprogressColumn.Designer.cs  20231228134231_DropInprogressColumn.cs  20240103141122_ClearOut.Designer.cs  20240103141122_ClearOut.cs  20240103142759_AddResponses.Designer.cs  20240103142759_AddResponses.cs  20240104135344_AddArrivalStamp.Designer.cs  20240104135344_AddArrivalStamp.cs  ClimateContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FormQuestionResponse.cs  FormResponse.cs  InProgressResponse.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: FormServices.cs
ViewModels/: ArrivedResponseVM.cs  IndividualResponse.cs  IndividualResponseVM.cs  SubmitQuestionVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
